{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Dashboard for showing health status of nodes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revatijoshi19/dashboard.git"
  },
  "keywords": [
    "dashboard"
  ],
  "author": "Revati Joshi <revatijoshi19@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revatijoshi19/dashboard/issues"
  },
  "homepage": "https://github.com/revatijoshi19/dashboard#readme"
}
